# MultiModuleExampleProject

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/koin/koinmudules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koin/koinmudules/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/koin/koinmudules/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/alexmester/lask/: App.kt  AppContent.kt  MainActivity.kt  MainScreen.kt  RootScreen.kt
app/src/main/java/dev/alexmester/lask/app_bottom_navigation/: AppBottomBar.kt
app/src/main/java/dev/alexmester/lask/di/: AppModules.kt  appScopeModule.kt  featuresModule.kt  splashModule.kt
app/src/main/java/dev/alexmester/lask/ui/theme/: Color.kt  Lasktypography.kt  Theme.kt  Type.kt
app/src/main/java/dev/alexmester/lask/welcome_screen/: SplashState.kt  SplashViewModel.kt  WelcomeNavGraph.kt  WelcomeRoute.kt  WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/koin/koinmudules/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/koin/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KtorConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  CoilConventionPlugin.kt  DataStoreConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/koin/database/: AppDatabase.kt
core/database/src/main/java/com/koin/database/dao/: PostDao.kt  UserDao.kt
core/database/src/main/java/com/koin/database/di/: DatabaseModule.kt
core/database/src/main/java/com/koin/database/entity/: PostEntity.kt  UserEntity.kt
core/database/src/main/java/dev/alexmester/database/: AppDatabase.kt
core/database/src/main/java/dev/alexmester/database/dao/: BookmarkDao.kt  ClapDao.kt  NewsArticleDao.kt  PostDao.kt  ReadingHistoryDao.kt  UserDao.kt
core/database/src/main/java/dev/alexmester/database/di/: DatabaseModule.kt
core/database/src/main/java/dev/alexmester/database/entity/: ClapEntity.kt  NewsArticleEntity.kt  PostEntity.kt  UserEntity.kt
core/datastore/src/main/java/dev/alexmester/datastore/: UserPreferencesDataSource.kt
core/datastore/src/main/java/dev/alexmester/datastore/model/: UserPreferences.kt
core/datastore/src/main/java/dev/alexmester/datastore/util/: DeviceLocaleProvider.kt  LocaleChangeObserver.kt
core/models/src/main/java/dev/alexmester/models/categories/: SearchCategory.kt
core/models/src/main/java/dev/alexmester/models/di/: DispatcherQualifiers.kt
core/models/src/main/java/dev/alexmester/models/error/: NetworkError.kt
core/models/src/main/java/dev/alexmester/models/locale/: LanguageFlagMap.kt  SupportedLocales.kt
core/models/src/main/java/dev/alexmester/models/news/: GeoCoordinates.kt  LanguageFlagMap.kt  NewsArticle.kt  NewsCluster.kt  NewsFrontPage.kt  NewsSource.kt  SearchParams.kt  SupportedLocales.kt
core/models/src/main/java/dev/alexmester/models/result/: AppResult.kt
core/navigation/src/main/java/dev/alexmester/navigation/: FeatureApi.kt  NavGraphBuilderExt.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/koin/network/di/: NetworkModule.kt
core/network/src/main/java/dev/alexmester/network/di/: NetworkModule.kt
core/network/src/main/java/dev/alexmester/network/error/: NetworkErrorMapper.kt
core/network/src/test/java/com/koin/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/alexmester/error/: NetworkErrorUiMapper.kt
core/ui/src/main/java/dev/alexmester/utils/: BuildLocale.kt  DateFormatter.kt
core/ui/src/main/res/drawable/: ic_apply.xml  ic_bookmark.xml  ic_cancel.xml  ic_clap_filled.xml  ic_clap_outline.xml  ic_edit.xml  ic_explore.xml  ic_level_1.xml  ic_level_2.xml  ic_level_3.xml  ic_level_4.xml  ic_level_5.xml  ic_profile.xml  ic_share.xml  ic_trends.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
feature/article_detail/api/: build.gradle.kts
feature/article_detail/impl/: build.gradle.kts
feature/explore/impl/: build.gradle.kts
feature/news_feed/impl/: build.gradle.kts
feature/posts/: build.gradle.kts
feature/posts/src/androidTest/java/com/koin/posts/: ExampleInstrumentedTest.kt
feature/posts/src/test/java/com/koin/posts/: ExampleUnitTest.kt
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/users/: build.gradle.kts
feature/users/src/androidTest/java/com/koin/users/: ExampleInstrumentedTest.kt
feature/users/src/test/java/com/koin/users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lask/: build.gradle.kts
lask/src/main/: AndroidManifest.xml
lask/src/main/java/dev/alexmester/lask/: RootScreen.kt
lask/src/main/java/dev/alexmester/lask/app_bottom_navigation/: AppBottomBar.kt
lask/src/main/java/dev/alexmester/lask/di/: AppModules.kt  featuresNavigationModule.kt
lask/src/main/res/drawable/: ic_lask_logo_foreground.xml
lask/src/main/res/mipmap-anydpi-v26/: ic_lask_logo_round.xml
lask/src/main/res/values/: ic_lask_logo_background.xml
lask/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+223 files in other folders)
